<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:  Work Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:Pinyon Script,'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family:Pinyon Script,'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum debitis vero reiciendis, laboriosam a itaque cumque repellat aspernatur minus, nobis dolorum optio, accusamus quas magnam repudiandae rem tenetur. Excepturi, exercitationem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sequi rem soluta! Est, illo repellat. Omnis odit quibusdam sed quasi maxime veniam voluptas hic, sit suscipit id ipsam, illum ipsum!</p>
</body>
</html>