<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10;
            padding-right: 10;
            padding-bottom: 10;
            padding-left: 10;

            padding: 10px;

            margin-top: 20;
            margin-right: auto;
            margin-bottom: 40;
            margin-left: auto;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

        }
        a { /* Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10;
            padding-right: 10;
            padding-bottom: 10;
            padding-left: 10;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>